set -g default-terminal 'screen-256color'

new-session -n $HOST

set -g history-limit 10000

set -g renumber-windows on

setw -g mode-mouse on
set -g mouse-select-window on

set -g status-left ''
set -g status-right ''
