set -g default-terminal 'screen-256color'

new-session -n $HOST

set -g history-limit 1000000

set -g renumber-windows on

setw -g mode-mouse on
set -g mouse-select-window on

set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g status-left ''
set -g status-right ''
